<p>
The player whos piece is on the first square (top left) goes first. (You can decide who gets that honor however you want.) The goal is to be the 1st player to get all your pieces through the path and off the board.
</p>
<p><strong>Roll the Dice:</strong></p>
<p>Throw the dice to determine how many spaces to move. If you roll a 0 you get to move 5 spaces, otherwise move the number that you rolled.
    If you get a 0 or 4, you get an extra turn
    </p>

<p><strong>Moving Your Pieces:</strong></p>
<p>
    On each turn you must move a piece forward along the path if you are able to. If  none of your pieces can move forward, you have to move a piece backwards. If you can't move any pieces in either direction, your turn is over.
    </p>
    <p>
        Only one piece can occupy a space at a time. You can't land on your own space. If you land on an opponent's space you trade places with them, unless they are “safe”. There are 2 ways to be considered “safe” 
        </p>
        <ol>
            <li>If a player has 2 or more pieces adjacent to each other on the game path, those pieces are safe.
            </li>
            <li>Any piece occupying the following squares is also safe:</li>
        </ol>
        <div style="display: flex; justify-content: space-around;">
            <img class="game-square" src="/assets/images/game-data-images/ankh.png">
            <img class="game-square" src="/assets/images/game-data-images/house-3-truths.png">
            <img class="game-square" src="/assets/images/game-data-images/house-re-atoum.png">
            <img class="game-square" src="/assets/images/game-data-images/house-re-horakty.png">
        </div>
        <p>As you can imagine, with so many sqares being considered "safe," you'll inevitably encounter a traffic jam, which adds an interesting element to the game </p>
        <p><strong>Special Squares:</strong></p>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/ankh.png">
            <p>The ankh is the symbol of rebirth. This is the start of the journey through life. <strong> This is one of the safe squares.</strong> Your opponent can't switch places with you while you rest here.  
            </p>
        </div>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/house-happiness.png">
            <p> The House of Happiness is the first stage of the afterlife.  <strong> You must land on this square by exact count on this square before proceeding past it.</strong> This square is thought to represent the place where mummification rituals are performed. 
            </p>
        </div>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/house-waters.png">
            <p> The House of Waters is the first trial. <strong> If you land here, you are sent back to the ankh. </strong> This square represents the believe that the dead must gain passage across the waters of the underworld. In some versions, a piece landing here is removed from the board entirely.  
            </p>
        </div>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/house-3-truths.png">
            <p> The House of Three Truths <strong>is a safe square. You must roll exactly 3 to leave this square and subsequently remove your piece from the board. </strong> Many senet boards uncovered use 3 birds or 3 feathers to decorate this square. This has led Eqyptologists to believe that it represents the stage in the afterlife where the deceased's heart is weighed against a feather. If the heart is lighter than the feather, they are ready to move on. 
            </p>
        </div>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/house-re-atoum.png">
            <p> The House of Re-Atoum is <strong>another safe square. You must roll exactly a 2 to leave this square. </strong> Re-Atoum (also known as Atum-Re) is a manifestation of the creator got Atum, and the sun god Re, and often represents the setting sun.
            </p>
        </div>
        <div style="display: flex;">
            <img class="game-square" src="/assets/images/game-data-images/house-re-horakty.png">
            <p> The House of Re-Horakty is the last square, and is <strong>another safe square. You must roll exactly a 1 to leave this square. </strong> Re-Horakty is another manifestation of the sun god Re, and this time, represents the rising of the sun into the dawn.  
            </p>
        </div>